<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>game</groupId>
    <artifactId>game</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
	<packaging>pom</packaging>
	<modules>
		<module>game-fish</module>
		<module>game-api</module>
		<module>game-container</module>
	</modules>
	
	<properties>
		<!-- Log libs -->
		<log4j_version>1.2.12</log4j_version>
		<sl4j_version>1.6.2</sl4j_version>
	</properties>
</project>